<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logandeal.finalprojectfx.MyFXController">
   <children>
      <Accordion layoutX="212.0" layoutY="138.0" />
      <Label layoutX="241.0" layoutY="15.0" prefHeight="34.0" prefWidth="118.0" text="Foodalyzer" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="AppleGothic Regular" size="23.0" />
         </font>
      </Label>
      <Button layoutX="127.0" layoutY="63.0" mnemonicParsing="false" onAction="#newRestaurant" text="New Restaurant">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Button>
      <Button fx:id="newMenuItemButton" disable="true" layoutX="359.0" layoutY="63.0" mnemonicParsing="false" onAction="#newMenuItem" text="New Menu Item">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Button>
      <ListView fx:id="restaurantList" layoutX="30.0" layoutY="151.0" onMouseClicked="#restaurantListClicked" prefHeight="114.0" prefWidth="257.0" />
      <Group fx:id="addNewRestaurantGroup" layoutX="173.0" layoutY="121.0" visible="false">
         <children>
            <TextField fx:id="newRestaurantTextBox" layoutX="45.0" layoutY="-14.0" />
            <Button layoutX="209.0" layoutY="-15.0" mnemonicParsing="false" onAction="#submitNewRestaurant" prefHeight="26.0" prefWidth="48.0" text="Done">
               <font>
                  <Font name="AppleGothic Regular" size="13.0" />
               </font>
            </Button>
            <Label layoutY="-18.0" prefHeight="34.0" prefWidth="48.0" text="Name:" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="AppleGothic Regular" size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Separator fx:id="separator" layoutX="200.0" layoutY="119.0" prefWidth="200.0" />
      <ListView fx:id="menuItemList" layoutX="317.0" layoutY="151.0" prefHeight="114.0" prefWidth="257.0" />
      <Group fx:id="addNewMenuItemGroup" layoutX="36.0" layoutY="121.0" visible="false">
         <children>
            <Label layoutX="-17.0" layoutY="-20.0" prefHeight="34.0" prefWidth="48.0" text="Name:" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="AppleGothic Regular" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="newMenuItemNameTextBox" layoutX="31.0" layoutY="-16.0" prefHeight="26.0" prefWidth="90.0" />
            <Label layoutX="126.0" layoutY="-20.0" prefHeight="34.0" prefWidth="48.0" text="Price:" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="AppleGothic Regular" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="newMenuItemPriceTextBox" layoutX="164.0" layoutY="-16.0" prefHeight="26.0" prefWidth="90.0" />
            <Label layoutX="260.0" layoutY="-20.0" prefHeight="34.0" prefWidth="54.0" text="Calories:" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="AppleGothic Regular" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="newMenuItemCaloriesTextBox" layoutX="318.0" layoutY="-16.0" prefHeight="26.0" prefWidth="90.0" />
            <CheckBox fx:id="breakfastCheckbox" layoutX="417.0" layoutY="-12.0" mnemonicParsing="false" text="Breakfast">
               <font>
                  <Font name="AppleGothic Regular" size="13.0" />
               </font>
            </CheckBox>
            <Button layoutX="502.0" layoutY="-16.0" mnemonicParsing="false" onAction="#submitNewMenuItem" text="Done" />
         </children>
      </Group>
      <Button fx:id="getAvgPriceButton" disable="true" layoutX="22.0" layoutY="291.0" mnemonicParsing="false" onAction="#getAvgPrice" text="Get Average Price">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Button>
      <Label fx:id="avgPriceTextLabel" layoutX="29.0" layoutY="321.0" prefHeight="69.0" prefWidth="117.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <Button fx:id="getAvgCalPerDollarButton" disable="true" layoutX="157.0" layoutY="291.0" mnemonicParsing="false" onAction="#getAvgCalPerDollar" text="Get Average Cal/$">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Button>
      <Label fx:id="avgCalPerDollarTextLabel" layoutX="162.0" layoutY="321.0" prefHeight="69.0" prefWidth="123.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <Group fx:id="getValueMealForGroup" disable="true" layoutX="311.0" layoutY="306.0">
         <children>
            <Button fx:id="getValueMealForButton" layoutX="-3.0" layoutY="-15.0" mnemonicParsing="false" onAction="#getValueMealFor" text="Get Value Meal For">
               <font>
                  <Font name="AppleGothic Regular" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="getValueMealForTextBox" layoutX="134.0" layoutY="-14.0" prefHeight="26.0" prefWidth="39.0" />
            <ChoiceBox fx:id="getValueMealForChoiceBox" layoutX="178.0" layoutY="-14.0" prefHeight="26.0" prefWidth="79.0" />
            <ListView fx:id="valueMealForList" layoutX="-4.0" layoutY="20.0" prefHeight="64.0" prefWidth="262.0" />
         </children>
      </Group>
   </children>
</AnchorPane>
